In [112]:
import pandas as pd
import numpy as np
import datetime as dt
from pathlib import Path
import os
import requests
from MCForecastTools import MCSimulation

%matplotlib inline

In [60]:
#ICLN_df =  pd.read_csv(Path("ICLN.csv"))
ICLN_df = pd.read_csv(Path("ICLN.csv"), index_col="Date", parse_dates=True, infer_datetime_format=True)
ICLN_df.sort_index()
ICLN_df = ICLN_df.drop('Open', axis=1)
ICLN_df = ICLN_df.drop('High', axis=1)
ICLN_df = ICLN_df.drop('Low', axis=1)
ICLN_df = ICLN_df.drop('Adj Close', axis=1)
ICLN_df = ICLN_df.drop('Volume', axis=1)
ICLN_df = ICLN_df.rename(columns={
    "Close": "ICLN_Close",
})
ICLN_df = ICLN_df.dropna().copy()

ICLN_df.head()

            ICLN_Close
Date
2011-01-11   16.120001
2011-01-12   16.500000
2011-01-13   16.549999
2011-01-14   16.469999
2011-01-18   16.959999

In [61]:
daily_returns_ICLN = ICLN_df.pct_change() 
daily_returns_ICLN.head()

            ICLN_Close
Date
2011-01-11         NaN
2011-01-12    0.023573
2011-01-13    0.003030
2011-01-14   -0.004834
2011-01-18    0.029751

In [62]:
AOA_df = pd.read_csv(Path("AOA.csv"), index_col="Date", parse_dates=True, infer_datetime_format=True)
AOA_df.sort_index()
AOA_df = AOA_df.drop('Open', axis=1)
AOA_df = AOA_df.drop('High', axis=1)
AOA_df = AOA_df.drop('Low', axis=1)
AOA_df = AOA_df.drop('Adj Close', axis=1)
AOA_df = AOA_df.drop('Volume', axis=1)
AOA_df = AOA_df.rename(columns={
    "Close": "AOA_Close",
})
AOA_df = AOA_df.dropna().copy()
AOA_df.head()

            AOA_Close
Date
2011-01-03  34.689999
2011-01-04  34.560001
2011-01-05  34.650002
2011-01-06  34.470001
2011-01-07  34.369999

In [63]:
daily_returns_AOA = AOA_df.pct_change() 
daily_returns_AOA.head()

            AOA_Close
Date
2011-01-03        NaN
2011-01-04  -0.003747
2011-01-05   0.002604
2011-01-06  -0.005195
2011-01-07  -0.002901

In [64]:
PHO_df = pd.read_csv(Path("PHO.csv"), index_col="Date", parse_dates=True, infer_datetime_format=True)
PHO_df.sort_index()
PHO_df = PHO_df.drop('Open', axis=1)
PHO_df = PHO_df.drop('High', axis=1)
PHO_df = PHO_df.drop('Low', axis=1)
PHO_df = PHO_df.drop('Adj Close', axis=1)
PHO_df = PHO_df.drop('Volume', axis=1)
PHO_df = PHO_df.rename(columns={
    "Close": "PHO_Close",
})
PHO_df = PHO_df.dropna().copy()
PHO_df.head()

            PHO_Close
Date
2011-01-03  19.209999
2011-01-04  18.969999
2011-01-05  18.980000
2011-01-06  18.889999
2011-01-07  18.790001

In [65]:
daily_returns_PHO = PHO_df.pct_change() 
daily_returns_PHO.head()

            PHO_Close
Date
2011-01-03        NaN
2011-01-04  -0.012493
2011-01-05   0.000527
2011-01-06  -0.004742
2011-01-07  -0.005294

In [66]:
VWO_df = pd.read_csv(Path("VWO.csv"), index_col="Date", parse_dates=True, infer_datetime_format=True)
VWO_df.sort_index()
VWO_df = VWO_df.drop('Open', axis=1)
VWO_df = VWO_df.drop('High', axis=1)
VWO_df = VWO_df.drop('Low', axis=1)
VWO_df = VWO_df.drop('Adj Close', axis=1)
VWO_df = VWO_df.drop('Volume', axis=1)
VWO_df = VWO_df.rename(columns={
    "Close": "VWO_Close",
})
VWO_df = VWO_df.dropna().copy()
VWO_df.head()

            VWO_Close
Date
2011-01-03  48.619999
2011-01-04  48.810001
2011-01-05  48.630001
2011-01-06  48.200001
2011-01-07  47.750000

In [67]:
daily_returns_VWO = VWO_df.pct_change() 
daily_returns_VWO.head()

            VWO_Close
Date
2011-01-03        NaN
2011-01-04   0.003908
2011-01-05  -0.003688
2011-01-06  -0.008842
2011-01-07  -0.009336

In [68]:
SCHD_df = pd.read_csv(Path("SCHD.csv"), index_col="Date", parse_dates=True, infer_datetime_format=True)
SCHD_df.sort_index()
SCHD_df = SCHD_df.drop('Open', axis=1)
SCHD_df = SCHD_df.drop('High', axis=1)
SCHD_df = SCHD_df.drop('Low', axis=1)
SCHD_df = SCHD_df.drop('Adj Close', axis=1)
SCHD_df = SCHD_df.drop('Volume', axis=1)
SCHD_df = SCHD_df.rename(columns={
    "Close": "SCHD_Close",
})
SCHD_df = SCHD_df.dropna().copy()
SCHD_df.head()

            SCHD_Close
Date
2011-11-22   24.719999
2011-11-23   24.290001
2011-11-25   24.250000
2011-11-28   24.820000
2011-11-29   24.990000

In [69]:
daily_returns_SCHD = SCHD_df.pct_change() 
daily_returns_SCHD.head()

            SCHD_Close
Date
2011-11-22         NaN
2011-11-23   -0.017395
2011-11-25   -0.001647
2011-11-28    0.023505
2011-11-29    0.006849

In [92]:
SPLV_df = pd.read_csv(Path("SPLV.csv"), index_col="Date", parse_dates=True, infer_datetime_format=True)
SPLV_df.sort_index()
SPLV_df = SPLV_df.drop('Open', axis=1)
SPLV_df = SPLV_df.drop('High', axis=1)
SPLV_df = SPLV_df.drop('Low', axis=1)
SPLV_df = SPLV_df.drop('Adj Close', axis=1)
SPLV_df = SPLV_df.drop('Volume', axis=1)
SPLV_df = SPLV_df.rename(columns={
    "Close": "SPLV_Close",
})
SPLV_df = SPLV_df.dropna().copy()
SPLV_df.head()

            SPLV_Close
Date
2011-05-05   24.790001
2011-05-06   24.920000
2011-05-09   24.920000
2011-05-10   25.250000
2011-05-11   25.110001

In [94]:
daily_returns_SPLV = SPLV_df.pct_change() 
daily_returns_SPLV.head()

            SPLV_Close
Date
2011-05-05         NaN
2011-05-06    0.005244
2011-05-09    0.000000
2011-05-10    0.013242
2011-05-11   -0.005545

In [72]:
AAPL_df = pd.read_csv(Path("AAPL.csv"), index_col="Date", parse_dates=True, infer_datetime_format=True)
AAPL_df.sort_index()
AAPL_df = AAPL_df.drop('Open', axis=1)
AAPL_df = AAPL_df.drop('High', axis=1)
AAPL_df = AAPL_df.drop('Low', axis=1)
AAPL_df = AAPL_df.drop('Adj Close', axis=1)
AAPL_df = AAPL_df.drop('Volume', axis=1)
AAPL_df = AAPL_df.rename(columns={
    "Close": "AAPL_Close",
})
AAPL_df = AAPL_df.dropna().copy()
AAPL_df.head()

            AAPL_Close
Date
2011-01-03   11.770357
2011-01-04   11.831786
2011-01-05   11.928572
2011-01-06   11.918928
2011-01-07   12.004286

In [73]:
daily_returns_AAPL = AAPL_df.pct_change() 
daily_returns_AAPL.head()

            AAPL_Close
Date
2011-01-03         NaN
2011-01-04    0.005219
2011-01-05    0.008180
2011-01-06   -0.000808
2011-01-07    0.007162

In [74]:
DJI_df = pd.read_csv(Path("^DJI.csv"), index_col="Date", parse_dates=True, infer_datetime_format=True)
DJI_df.sort_index()
DJI_df = DJI_df.drop('Open', axis=1)
DJI_df = DJI_df.drop('High', axis=1)
DJI_df = DJI_df.drop('Low', axis=1)
DJI_df = DJI_df.drop('Adj Close', axis=1)
DJI_df = DJI_df.drop('Volume', axis=1)
DJI_df = DJI_df.rename(columns={
    "Close": "DJI_Close",
})
DJI_df = DJI_df.dropna().copy()
DJI_df.head()

               DJI_Close
Date
2011-01-03  11670.750000
2011-01-04  11691.179688
2011-01-05  11722.889648
2011-01-06  11697.309570
2011-01-07  11674.759766

In [75]:
daily_returns_DJI = DJI_df.pct_change() 
daily_returns_ICLN.head()

            ICLN_Close
Date
2011-01-11         NaN
2011-01-12    0.023573
2011-01-13    0.003030
2011-01-14   -0.004834
2011-01-18    0.029751

In [76]:
SP500_df = pd.read_csv(Path("^SP500.csv"), index_col="Date", parse_dates=True, infer_datetime_format=True)
SP500_df.sort_index()
SP500_df = SP500_df.drop('Open', axis=1)
SP500_df = SP500_df.drop('High', axis=1)
SP500_df = SP500_df.drop('Low', axis=1)
SP500_df = SP500_df.drop('Adj Close', axis=1)
SP500_df = SP500_df.drop('Volume', axis=1)
SP500_df = SP500_df.rename(columns={
    "Close": "SP500_Close",
})
SP500_df = SP500_df.dropna().copy()
SP500_df.head()

            SP500_Close
Date
2011-01-03  1271.869995
2011-01-04  1270.199951
2011-01-05  1276.560059
2011-01-06  1273.849976
2011-01-07  1271.500000

In [77]:
daily_returns_SP500 = SP500_df.pct_change() 
daily_returns_SP500.head()

            SP500_Close
Date
2011-01-03          NaN
2011-01-04    -0.001313
2011-01-05     0.005007
2011-01-06    -0.002123
2011-01-07    -0.001845

In [78]:
NAS_df = pd.read_csv(Path("^NAS.csv"), index_col="Date", parse_dates=True, infer_datetime_format=True)
NAS_df.sort_index()
NAS_df = NAS_df.drop('Open', axis=1)
NAS_df = NAS_df.drop('High', axis=1)
NAS_df = NAS_df.drop('Low', axis=1)
NAS_df = NAS_df.drop('Adj Close', axis=1)
NAS_df = NAS_df.drop('Volume', axis=1)
NAS_df = NAS_df.rename(columns={
    "Close": "NAS_Close",
})
NAS_df = NAS_df.dropna().copy()
NAS_df.head()

              NAS_Close
Date
2011-01-03  2691.520020
2011-01-04  2681.250000
2011-01-05  2702.199951
2011-01-06  2709.889893
2011-01-07  2703.169922

In [79]:
daily_returns_NAS = NAS_df.pct_change() 
daily_returns_NAS.head()

            NAS_Close
Date
2011-01-03        NaN
2011-01-04  -0.003816
2011-01-05   0.007814
2011-01-06   0.002846
2011-01-07  -0.002480

In [95]:
all_daily_returns = pd.concat([daily_returns_AAPL, daily_returns_AOA,daily_returns_ICLN,daily_returns_PHO,daily_returns_SCHD,
daily_returns_SPLV,daily_returns_VWO,daily_returns_DJI,daily_returns_NAS,daily_returns_SP500], axis="columns", join="inner")
all_daily_returns.head()

,AAPL_Close,AOA_Close,ICLN_Close,PHO_Close,SCHD_Close,SPLV_Close,VWO_Close,DJI_Close,NAS_Close,SP500_Close
Date,,,,,,,,,,
2011-11-22,0.020325,-0.004402,-0.001140,-0.009792,NaN,-0.005747,0.001832,-0.004641,-0.000737,-0.004141
2011-11-23,-0.025285,-0.016740,-0.019406,-0.031520,-0.017395,-0.014451,-0.028989,-0.020548,-0.024273,-0.022095
2011-11-25,-0.009319,-0.001285,-0.002328,-0.009572,-0.001647,0.002095,-0.004572,-0.002301,-0.007549,-0.002686
2011-11-28,0.034519,0.022837,0.021004,0.042526,0.023505,0.017140,0.044042,0.025941,0.035155,0.029240
2011-11-29,-0.007764,0.002201,0.000000,0.001236,0.006849,0.006987,-0.005435,0.002831,-0.004681,0.002214

In [114]:
MC_thirty_year = MCSimulation(
    portfolio_data = all_daily_returns,
    weights = [1/10]*10,
    num_simulation = 500,
    num_trading_days = 252 *10
)

IndexError: Too many levels: Index has only 1 level, not 2